#
#Wed Oct 16 08:38:01 CEST 2024
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.40\\packs\\Microchip\\dsPIC30F_DFP\\1.2.53
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=6c45d321f797d8e29b80086da23c0652
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.21\\bin
configurations-xml=174b5bf2fc37d669b01f6b5606a73135
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
default.languagetoolchain.version=1.21
host.platform=windows
conf.ids=default
